# decorator

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/pellse/decorator/: AbstractDecorator.java  Decorator.java  DelegateInstantiator.java  DelegateProvider.java  GeneratedDecorator.java
src/main/java/io/github/pellse/decorator/aop/: DelegateInvocationFilter.java  DelegateInvocationHandler.java
src/main/java/io/github/pellse/decorator/builder/: DecoratorBuilder.java
src/main/java/io/github/pellse/decorator/proxy/: DelegateGenerator.java
src/main/java/net/pellse/decorator/: AbstractDecorator.java  Decorator.java  DelegateProvider.java  GeneratedDecorator.java
src/main/java/net/pellse/decorator/aop/: DelegateInvocationFilter.java  DelegateInvocationHandler.java
src/main/java/net/pellse/decorator/builder/: DecoratorBuilder.java
src/main/java/net/pellse/decorator/proxy/: DelegateGenerator.java
src/main/java/net/pellse/decorator/proxy/bytebuddy/: ByteBuddyClassDelegateGenerator.java
src/main/java/net/pellse/decorator/util/exception/: Exceptions.java
src/main/java/net/pellse/decorator/util/reflection/: Injector.java  ReflectionUtils.java
src/test/java/io/github/pellse/decorator/: DecoratorAllocationTest.java  DecoratorPerformanceTest.java  DecoratorTest.java
src/test/java/io/github/pellse/decorator/builder/: DecoratorBuilderTest.java
src/test/java/io/github/pellse/decorator/collection/: BoundedList.java  BoundedList2.java  DirtyList.java  DirtyListInvocationHandler.java  ForwarderInvocationHandler.java  IDirtyList.java  InitializedBoundedList.java  PartialBoundedList.java  PartialBoundedList2.java  SafeList.java
src/test/java/net/pellse/decorator/: DecoratorTest.java
src/test/java/net/pellse/decorator/builder/: DecoratorBuilderTest.java
src/test/java/net/pellse/decorator/collection/: BoundedList.java  BoundedList2.java  DirtyList.java  DirtyListInvocationHandler.java  ForwarderInvocationHandler.java  IDirtyList.java  InitializedBoundedList.java  PartialBoundedList.java  PartialBoundedList2.java  SafeList.java
src/test/java/net/pellse/decorator/util/: EmptyClass.java
(+12 files in other folders)
